<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Well-crafted software and training for your teams.">
    <meta name="viewport" content="width=device-width">
    <title>IE UnicornWorks – Well-crafted software.</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style>
        @font-face {
            font-family: 'Cabin';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/cabin/v26/u-4i0qWljRw-PfU81xCKCpdpbgZJl6XvqdnsF3-OAw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Cabin';
            font-style: normal;
            font-weight: 700;
            font-stretch: 100%;
            src: url(https://fonts.gstatic.com/s/cabin/v26/u-4i0qWljRw-PfU81xCKCpdpbgZJl6XvqdnsF3-OAw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <section class="splash">
            <h1>UnicornWorks</h1>
            <h2>Well-crafted software and training for your teams.</h2>
            <p> Individual Entrepreneur Unicornworks
                <br>
                Identification Number: 306444979
                <br>
                Georgia, Tbilisi, Police I Lane N5, N4a, P.O. Box 0139
                <br>
                hi@unicornworks.engineering
                <br>
                +995 595021796
            </p>
        </section>
    </main>
</body>
